In [1]:
import pandas as pd

creating data from data  
#column from series

In [18]:
carsales = pd.read_csv('car-sales.csv')
carsales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [3]:
seatcol = pd.Series([5,3,4,5,5,5,4,4,5,5])

In [4]:
carsales['seats'] = seatcol
carsales

     Make Colour  Odometer (KM)  Doors       Price  seats
0  Toyota  White         150043      4   $4,000.00      5
1   Honda    Red          87899      4   $5,000.00      3
2  Toyota   Blue          32549      3   $7,000.00      4
3     BMW  Black          11179      5  $22,000.00      5
4  Nissan  White         213095      4   $3,500.00      5
5  Toyota  Green          99213      4   $4,500.00      5
6   Honda   Blue          45698      4   $7,500.00      4
7   Honda   Blue          54738      4   $7,000.00      4
8  Toyota  White          60000      4   $6,250.00      5
9  Nissan  White          31600      4   $9,700.00      5

In [5]:
fuel = [9,8,8,7,7,7,10,11,9,8]
carsales['fuel (100KM)'] = fuel
carsales

     Make Colour  Odometer (KM)  Doors       Price  seats  fuel (100KM)
0  Toyota  White         150043      4   $4,000.00      5             9
1   Honda    Red          87899      4   $5,000.00      3             8
2  Toyota   Blue          32549      3   $7,000.00      4             8
3     BMW  Black          11179      5  $22,000.00      5             7
4  Nissan  White         213095      4   $3,500.00      5             7
5  Toyota  Green          99213      4   $4,500.00      5             7
6   Honda   Blue          45698      4   $7,500.00      4            10
7   Honda   Blue          54738      4   $7,000.00      4            11
8  Toyota  White          60000      4   $6,250.00      5             9
9  Nissan  White          31600      4   $9,700.00      5             8

In [6]:
carsales['total fuel (L)'] = carsales['Odometer (KM)']/100 * carsales['fuel (100KM)']
carsales

,Make,Colour,Odometer (KM),Doors,Price,seats,fuel (100KM),total fuel (L)
0,Toyota,White,150043,4,"$4,000.00",5,9,13503.87
1,Honda,Red,87899,4,"$5,000.00",3,8,7031.92
2,Toyota,Blue,32549,3,"$7,000.00",4,8,2603.92
3,BMW,Black,11179,5,"$22,000.00",5,7,782.53
4,Nissan,White,213095,4,"$3,500.00",5,7,14916.65
5,Toyota,Green,99213,4,"$4,500.00",5,7,6944.91
6,Honda,Blue,45698,4,"$7,500.00",4,10,4569.80
7,Honda,Blue,54738,4,"$7,000.00",4,11,6021.18
8,Toyota,White,60000,4,"$6,250.00",5,9,5400.00
9,Nissan,White,31600,4,"$9,700.00",5,8,2528.00

In [7]:
carsales['wheels'] = 4
carsales

,Make,Colour,Odometer (KM),Doors,Price,seats,fuel (100KM),total fuel (L),wheels
0,Toyota,White,150043,4,"$4,000.00",5,9,13503.87,4
1,Honda,Red,87899,4,"$5,000.00",3,8,7031.92,4
2,Toyota,Blue,32549,3,"$7,000.00",4,8,2603.92,4
3,BMW,Black,11179,5,"$22,000.00",5,7,782.53,4
4,Nissan,White,213095,4,"$3,500.00",5,7,14916.65,4
5,Toyota,Green,99213,4,"$4,500.00",5,7,6944.91,4
6,Honda,Blue,45698,4,"$7,500.00",4,10,4569.80,4
7,Honda,Blue,54738,4,"$7,000.00",4,11,6021.18,4
8,Toyota,White,60000,4,"$6,250.00",5,9,5400.00,4
9,Nissan,White,31600,4,"$9,700.00",5,8,2528.00,4

In [18]:
carsales['safety'] = True
carsales.dtypes

Make               object
Colour             object
Odometer (KM)       int64
Doors               int64
Price              object
seats               int64
fuel (100KM)        int64
total fuel        float64
total fuel (L)    float64
wheels              int64
safety               bool
dtype: object

In [8]:
carsales

,Make,Colour,Odometer (KM),Doors,Price,seats,fuel (100KM),total fuel (L),wheels
0,Toyota,White,150043,4,"$4,000.00",5,9,13503.87,4
1,Honda,Red,87899,4,"$5,000.00",3,8,7031.92,4
2,Toyota,Blue,32549,3,"$7,000.00",4,8,2603.92,4
3,BMW,Black,11179,5,"$22,000.00",5,7,782.53,4
4,Nissan,White,213095,4,"$3,500.00",5,7,14916.65,4
5,Toyota,Green,99213,4,"$4,500.00",5,7,6944.91,4
6,Honda,Blue,45698,4,"$7,500.00",4,10,4569.80,4
7,Honda,Blue,54738,4,"$7,000.00",4,11,6021.18,4
8,Toyota,White,60000,4,"$6,250.00",5,9,5400.00,4
9,Nissan,White,31600,4,"$9,700.00",5,8,2528.00,4

In [10]:
carsales.drop('safety', axis=1, inplace = True)
carsales

KeyError: "['safety'] not found in axis"

In [16]:
carsalesshuffle = carsales.sample(frac = 1)
carsalesshuffle

,Make,Colour,Odometer (KM),Doors,Price,seats,fuel (100KM),total fuel (L),wheels
6,Honda,Blue,45698,4,"$7,500.00",4,10,4569.80,4
9,Nissan,White,31600,4,"$9,700.00",5,8,2528.00,4
3,BMW,Black,11179,5,"$22,000.00",5,7,782.53,4
7,Honda,Blue,54738,4,"$7,000.00",4,11,6021.18,4
1,Honda,Red,87899,4,"$5,000.00",3,8,7031.92,4
5,Toyota,Green,99213,4,"$4,500.00",5,7,6944.91,4
0,Toyota,White,150043,4,"$4,000.00",5,9,13503.87,4
8,Toyota,White,60000,4,"$6,250.00",5,9,5400.00,4
2,Toyota,Blue,32549,3,"$7,000.00",4,8,2603.92,4
4,Nissan,White,213095,4,"$3,500.00",5,7,14916.65,4

In [19]:
carsales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [20]:
#only working on 20% of the data
carsalesshuffle.sample(frac = 0.2)

,Make,Colour,Odometer (KM),Doors,Price,seats,fuel (100KM),total fuel (L),wheels
8,Toyota,White,60000,4,"$6,250.00",5,9,5400.00,4
5,Toyota,Green,99213,4,"$4,500.00",5,7,6944.91,4

In [23]:
carsalesshuffle.reset_index(drop = True, inplace = True)
carsalesshuffle

,Make,Colour,Odometer (KM),Doors,Price,seats,fuel (100KM),total fuel (L),wheels
0,Honda,Blue,45698,4,"$7,500.00",4,10,4569.80,4
1,Nissan,White,31600,4,"$9,700.00",5,8,2528.00,4
2,BMW,Black,11179,5,"$22,000.00",5,7,782.53,4
3,Honda,Blue,54738,4,"$7,000.00",4,11,6021.18,4
4,Honda,Red,87899,4,"$5,000.00",3,8,7031.92,4
5,Toyota,Green,99213,4,"$4,500.00",5,7,6944.91,4
6,Toyota,White,150043,4,"$4,000.00",5,9,13503.87,4
7,Toyota,White,60000,4,"$6,250.00",5,9,5400.00,4
8,Toyota,Blue,32549,3,"$7,000.00",4,8,2603.92,4
9,Nissan,White,213095,4,"$3,500.00",5,7,14916.65,4

In [24]:
carsales["Odometer (KM)"] = carsales["Odometer (KM)"].apply(lambda x : x/1.6)

In [25]:
carsales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White      93776.875      4   $4,000.00
1   Honda    Red      54936.875      4   $5,000.00
2  Toyota   Blue      20343.125      3   $7,000.00
3     BMW  Black       6986.875      5  $22,000.00
4  Nissan  White     133184.375      4   $3,500.00
5  Toyota  Green      62008.125      4   $4,500.00
6   Honda   Blue      28561.250      4   $7,500.00
7   Honda   Blue      34211.250      4   $7,000.00
8  Toyota  White      37500.000      4   $6,250.00
9  Nissan  White      19750.000      4   $9,700.00